In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio

pio.renderers.default = "svg"

In [2]:
raw_df=pd.read_csv("Zomato_Mumbai_Dataset.csv",delimiter='|')

In [3]:

raw_df

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995
...,...,...,...,...,...,...,...,...,...,...,...,...
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Mumbai,Kandivali West,https://www.zomato.com/mumbai/hari-om-snack-ba...,99,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64
15077,PitaBurg,400,"Fast Food,Lebanese",Mumbai,Lower Parel,https://www.zomato.com/mumbai/pitaburg-lower-p...,99,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Mumbai,Kandivali West,https://www.zomato.com/mumbai/uncha-otlawala-1...,99,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Mumbai,Malad West,https://www.zomato.com/mumbai/mandarin-panda-m...,99,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15081 entries, 0 to 15080
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             15081 non-null  object
 1   PRICE            15080 non-null  object
 2   CUSINE_CATEGORY  15079 non-null  object
 3   CITY             15080 non-null  object
 4   REGION           15080 non-null  object
 5   URL              15080 non-null  object
 6   PAGE NO          15080 non-null  object
 7   CUSINE TYPE      15080 non-null  object
 8   TIMING           15015 non-null  object
 9   RATING_TYPE      14070 non-null  object
 10  RATING           15080 non-null  object
 11  VOTES            15080 non-null  object
dtypes: object(12)
memory usage: 1.4+ MB

In [5]:
raw_df.shape

(15081, 12)

In [6]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,14070,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,31,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

In [7]:
#removing reduntant rows
wrong_dataset=raw_df['PAGE NO']=='PAGE NO'
raw_df[wrong_dataset]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES

In [8]:
raw_df=raw_df[~wrong_dataset]

In [9]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995
...,...,...,...,...,...,...,...,...,...,...,...,...
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Mumbai,Kandivali West,https://www.zomato.com/mumbai/hari-om-snack-ba...,99,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64
15077,PitaBurg,400,"Fast Food,Lebanese",Mumbai,Lower Parel,https://www.zomato.com/mumbai/pitaburg-lower-p...,99,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Mumbai,Kandivali West,https://www.zomato.com/mumbai/uncha-otlawala-1...,99,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Mumbai,Malad West,https://www.zomato.com/mumbai/mandarin-panda-m...,99,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
raw_df.drop(['URL','CITY','PAGE NO'], axis=1, inplace=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1254083988.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995
...,...,...,...,...,...,...,...,...,...
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
raw_df.isnull().sum()

NAME                  0
PRICE                 1
CUSINE_CATEGORY       2
REGION                1
CUSINE TYPE           1
TIMING               66
RATING_TYPE        1011
RATING                1
VOTES                 1
dtype: int64

In [14]:
raw_df = raw_df.drop(labels=15080, axis=0)

In [15]:
raw_df.fillna('NA', inplace=True) 
raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

In [16]:
raw_df['PRICE'].value_counts()

PRICE
400     2042
500     1954
300     1936
200     1177
600     1062
        ...
5000       1
398        1
3500       1
1550       1
2700       1
Name: count, Length: 66, dtype: int64

In [17]:
raw_df['RATING'].value_counts()

RATING
-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
2.2           4
4.8           4
4.9           2
1.8           1
2.0           1
Name: count, dtype: int64

In [18]:
raw_df['RATING'].replace(to_replace=['-','NEW','Opening','NA'], value='0', inplace=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\925778109.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [19]:
raw_df['VOTES'].value_counts()

VOTES
-       2360
NEW      953
4        364
5        320
6        288
        ...
1029       1
7350       1
964        1
585        1
1249       1
Name: count, Length: 1123, dtype: int64

In [20]:
raw_df['VOTES'].replace(to_replace=['-','NEW','Opening'],value='0',inplace=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\2468739550.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [21]:
raw_df['VOTES'].value_counts()

VOTES
0       3371
4        364
5        320
6        288
7        277
        ...
1029       1
7350       1
964        1
585        1
1249       1
Name: count, Length: 1120, dtype: int64

In [22]:
raw_df['PRICE'] = raw_df['PRICE'].astype('int64') 
raw_df['RATING'] = raw_df['RATING'].astype('float64') 
raw_df['VOTES'] = raw_df['VOTES'].astype('int64')

In [23]:
raw_df['TIMING'].value_counts()

TIMING
11am to 11pm(Mon-Sun)                              1192
11am to 12midnight(Mon-Sun)                         632
12noon to 12midnight(Mon-Sun)                       467
11am to 1130pm(Mon-Sun)                             309
10am to 10pm(Mon-Sun)                               267
                                                   ...
1130am to 4pm,630pm to 1230AM...                      1
12midnight to 5am,12noon to 12midnight(Mon-Sun)       1
12midnight to 1230AM,12noon to 4pm,7pm to ...         1
12noon to 330pm,630pm to 12midnight...                1
8am to 11pm,12midnight to 115am(Mon-Sun)              1
Name: count, Length: 2551, dtype: int64

In [24]:
temp_df=raw_df['TIMING'].str.split("(", n=1, expand=True)
temp_df

                                     0                                 1
0                      12noon to 130am                          Mon-Sun)
1                           2pm to 1am                          Mon-Sun)
2                        12noon to 1am                          Mon-Sun)
3                      12noon to 130am                          Mon-Sun)
4                        1130am to 1am                          Mon-Sun)
...                                ...                               ...
15075  8am to 11pm,12midnight to 115am                          Mon-Sun)
15076                    11am to 230am                          Mon-Sun)
15077                     11am to 11pm  Mon,Tue,Wed,Thu,Sun),11am to ...
15078                    9am to 1230AM                          Mon-Sun)
15079       12noon to 330pm,7pm to 1am                          Mon-Sun)

[14138 rows x 2 columns]

In [25]:
raw_df['TIMING']=temp_df[0]
raw_df['Days_Open']=temp_df[1]
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun)
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun)
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun)
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun)
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun)
...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Oshiwara-- Andheri West,Casual Dining,"8am to 11pm,12midnight to 115am",Good,3.5,267,Mon-Sun)
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am,Good,3.7,64,Mon-Sun)
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,11am to 11pm,Average,3.4,99,"Mon,Tue,Wed,Thu,Sun),11am to ..."
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM,Good,3.5,29,Mon-Sun)
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am",Good,3.7,121,Mon-Sun)

In [26]:
raw_df['Days_Open'] = raw_df['Days_Open'].str.replace('\)','',regex=True) 
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun

In [27]:
useless_df=(raw_df['RATING']==0 )|( raw_df["VOTES"]==0)

In [28]:
raw_df=raw_df[~useless_df]

In [29]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Oshiwara-- Andheri West,Casual Dining,"8am to 11pm,12midnight to 115am",Good,3.5,267,Mon-Sun
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am,Good,3.7,64,Mon-Sun
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,11am to 11pm,Average,3.4,99,"Mon,Tue,Wed,Thu,Sun,11am to ..."
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM,Good,3.5,29,Mon-Sun
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am",Good,3.7,121,Mon-Sun

In [30]:
raw_df["RATING_TYPE"].value_counts()

RATING_TYPE
Average          5111
Good             4330
Very Good        1137
Excellent          95
Poor               47
Veľmi dobré         6
Skvělá volba        4
Dobrze              4
Bardzo dobrze       3
Ortalama            2
Bueno               2
İyi                 2
Buono               2
Dobré               2
Bom                 2
Priemer             2
Průměr              2
Muito Bom           2
Promedio            2
Muy Bueno           1
Sangat Baik         1
Média               1
Biasa               1
Skvělé              1
Baik                1
Çok iyi             1
Excelente           1
Velmi dobré         1
Media               1
Name: count, dtype: int64

In [31]:
raw_df['RATING_TYPE'].replace(to_replace='Excelente' , value='Excellent', inplace=True) 
raw_df['RATING_TYPE'].replace(to_replace=['Veľmi dobré','Bardzo dobrze','Muy Bueno','Velmi dobré'] , value='Very Good',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Skvělá volba','Dobrze','Bueno','Buono','Dobré','Bom','Skvělé'] , value='Good',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Priemer','Média','Çok iyi'] , value='Average', inplace=True) 
raw_df['RATING_TYPE'].replace(to_replace=['Průměr','Promedio','Ortalama','Muito Bom','İyi'] , value='Poor', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Baik','Biasa','Media','Sangat Baik'] , value='Very Poor', inplace=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:2: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1155720559.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [32]:
raw_df["RATING_TYPE"].value_counts()

RATING_TYPE
Average      5115
Good         4347
Very Good    1148
Excellent      96
Poor           57
Very Poor       4
Name: count, dtype: int64

In [33]:
raw_df["REGION"].value_counts()

REGION
Mira Road                            405
Malad West                           308
Chembur                              277
Kharghar                             268
Borivali West                        264
                                    ...
Hotel Emerald-- Juhu                   1
Trident-- Bandra Kurla Complex         1
Sea Princess-- Juhu                    1
Aureole Hotel-- Andheri East           1
Hotel Satkar Residency-- Majiwada      1
Name: count, Length: 237, dtype: int64

In [34]:
raw_df["REGION"]=raw_df["REGION"].str.replace('[a-zA-Z].+--','',regex=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\3731222124.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
raw_df["REGION"]=raw_df["REGION"].str.replace('west|West|east|East','',regex=True)

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\1770462048.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [36]:
raw_df["REGION"].value_counts()

REGION
 Thane          712
 Andheri        409
Mira Road       405
Malad           370
Kandivali       361
               ...
 CBD Belapur      1
 Byculla          1
 Churchgate       1
 Turbhe           1
 Bhayandar        1
Name: count, Length: 148, dtype: int64

In [37]:
raw_df[raw_df.duplicated()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
4064,Sai Sannidhi Restaurant & Bar,1000,"North Indian,Konkan",Dahisar,Casual Dining,11am to 12midnight,Good,3.7,99,Mon-Sun
4068,Konkan Katta,400,"Seafood,Maharashtrian,Malwani",Mahakali,Quick Bites,"11am to 330pm,630pm to 1130pm",Good,3.5,181,Mon-Sun
4082,Usmaniya Hotel,600,Mughlai,Fort,Casual Dining,1030am to 1130pm,Average,3.2,8,Mon-Sun
4083,Gina's Cakes,450,Bakery,Dombivali,none,11am to 11pm,Good,3.5,49,Mon-Sun
4084,Konkanastha Lunch Home,400,"Seafood,Malwani",Chakala,Casual Dining,"12noon to 3pm,730pm to 1030pm",Good,3.5,44,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
14200,Mezbaan Family Restaurant,350,"Chinese,Mughlai",Mumbra,Dhaba,12noon to 1230AM,Average,2.8,97,Mon-Sun
14204,Jyoti Lunch Home,650,"Chinese,North Indian,Seafood,Mughlai",Mulund,Casual Dining,11am to 1230AM,Good,3.5,49,Mon-Sun
14253,On Toes,900,"Italian,North Indian,Chinese",Malad,Casual Dining,"12noon to 3pm,7pm to 1230AM",Good,3.6,76,Mon-Sun
14761,Frosty Farm,400,"Ice Cream,Desserts,Fast Food",Malad,Dessert Parlor,1pm to 1215AM,Good,3.6,120,Mon-Sun
14928,Shree Manu Sagar,300,"North Indian,Chinese,Indian",Ghansoli,Quick Bites,"1130am to 415pm,7pm to 1215AM",Average,3.3,51,Mon-Sun

In [38]:
raw_df = raw_df.drop_duplicates()

In [39]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra Kurla Complex,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Very Good,4.4,5995,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Andheri,Casual Dining,"8am to 11pm,12midnight to 115am",Good,3.5,267,Mon-Sun
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali,Quick Bites,11am to 230am,Good,3.7,64,Mon-Sun
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,11am to 11pm,Average,3.4,99,"Mon,Tue,Wed,Thu,Sun,11am to ..."
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali,Dessert Parlor,9am to 1230AM,Good,3.5,29,Mon-Sun
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad,none,"12noon to 330pm,7pm to 1am",Good,3.7,121,Mon-Sun

In [40]:
zomato_df=raw_df.copy()

In [41]:
zomato_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra Kurla Complex,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Very Good,4.4,5995,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Andheri,Casual Dining,"8am to 11pm,12midnight to 115am",Good,3.5,267,Mon-Sun
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali,Quick Bites,11am to 230am,Good,3.7,64,Mon-Sun
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,11am to 11pm,Average,3.4,99,"Mon,Tue,Wed,Thu,Sun,11am to ..."
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali,Dessert Parlor,9am to 1230AM,Good,3.5,29,Mon-Sun
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad,none,"12noon to 330pm,7pm to 1am",Good,3.7,121,Mon-Sun

In [42]:
pip install -U kaleido

Requirement already satisfied: kaleido in c:\kartik\anaconda3\envs\aidl\lib\site-packages (0.2.1)
Note: you may need to restart the kernel to use updated packages.

In [43]:
import kaleido
print("Kaleido installed successfully.")

Kaleido installed successfully.

In [44]:
pip install plotly kaleido
import plotly.io as pio
pio.renderers.default = 'notebook'

fig.show()

SyntaxError: invalid syntax (857909929.py, line 1)

In [ ]:
#2)Howmany restaurants are in mumbai for each type of cuisine?
import plotly.express as px
zomato_df=raw_df.copy()
fig = px.histogram(zomato_df, x='CUSINE TYPE', color='CUSINE TYPE',  
             title= 'No. of Restaurants by Cuisine Type',  
             labels={'CUSINE TYPE':'Cuisine Type'}) 
 
fig.show()

In [46]:
rating_type_df = zomato_df['RATING_TYPE'].value_counts()
rating_type_df

RATING_TYPE
Average      4983
Good         4263
Very Good    1145
Excellent      96
Poor           56
Very Poor       4
Name: count, dtype: int64

In [47]:
rating_type_df = zomato_df['RATING_TYPE'].value_counts().reset_index()
rating_type_df

  RATING_TYPE  count
0     Average   4983
1        Good   4263
2   Very Good   1145
3   Excellent     96
4        Poor     56
5   Very Poor      4

In [48]:
rating_type_df.rename(columns={'index':'RATING TYPE', 'count':'COUNT OF RESTAURANTS'}, inplace=True) 
rating_type_df

  RATING_TYPE  COUNT OF RESTAURANTS
0     Average                  4983
1        Good                  4263
2   Very Good                  1145
3   Excellent                    96
4        Poor                    56
5   Very Poor                     4

In [49]:
#3)Which is best food truck in mumbai?
foodtruck_df =zomato_df[zomato_df["CUSINE TYPE"]=="Food Truck"]
foodtruck_df.sort_values(by='RATING',ascending=False).head(3)

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
262,Dumpling Delights,200,Momos,Matunga,Food Truck,430pm to 930pm,Very Good,4.3,212,Mon-Sun
1017,Street Food Co.,250,"Fast Food,Chinese",Virar,Food Truck,6pm to 3am,Very Good,4.1,274,Mon-Sun
7922,Honeys Delights,100,"Fast Food,Burger",Malad,Food Truck,Closed,Good,3.9,66,"Mon,4am to 7am(Tue-Sun"

In [50]:
# 4) Which are the Top 10 highest rated Seafood Restaurant in Mumbai?
seafood_df =zomato_df[zomato_df["CUSINE_CATEGORY"]=="Seafood"]

seafood_df.sort_values(by='RATING',ascending=False).head(10)

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
3826,Krishna Resto-Bar,600,Seafood,Thane,Casual Dining,12noon to 12midnight,Good,3.8,107,Mon-Sun
2080,Mukkam Post Konkan,600,Seafood,Kopar Khairane,Casual Dining,"11am to 330pm,7pm to 11pm",Good,3.6,35,Mon-Sun
3527,Aieroc,800,Seafood,Alibaug,Casual Dining,12noon to 1130pm,Average,3.4,77,Mon-Sun
8602,Coastal Catch,1400,Seafood,Bandra,none,10am to 8pm,Average,3.3,7,Mon-Sun
12746,Aaditya Fish,300,Seafood,Kharghar,Quick Bites,"1130am to 330pm,7pm to 1030pm",Average,3.3,18,Mon-Sun
2491,Saiva Gomantak,500,Seafood,Matunga,none,"11am to 4pm,7pm to 12midnight",Average,3.2,52,Mon-Sun
12539,Sonal's Kitchen,400,Seafood,Malad,none,"8am to 12noon,7pm to 12midnight",Average,3.1,7,Mon-Sun
7913,Guru Sawant's Malwan Katta,400,Seafood,Airoli,Quick Bites,"11am to 4pm,6pm to 11pm",Average,3.0,4,Mon-Sun
7968,Karwar Fish Curry,700,Seafood,Thane,Casual Dining,12noon to 12midnight,Average,3.0,4,Mon-Sun
3987,Coastal Cafe,500,Seafood,Thane,Quick Bites,11am to 1230AM,Average,2.9,7,Mon-Sun

In [51]:
#5)  Which places have the highest rated restaurant for each Cuisine Type in Mumbai
highest_df=zomato_df[zomato_df['RATING']>=4.5]
highest_df
highest_rated_price_df = highest_df.groupby(by=['REGION', 'CUSINE TYPE'])['PRICE'].mean().reset_index() 
highest_rated_price_df.head()

      REGION     CUSINE TYPE   PRICE
0   Andheri              Bar  1600.0
1   Andheri             Café   800.0
2   Andheri    Casual Dining  1212.5
3   Andheri   Dessert Parlor   300.0
4   Andheri           Lounge  1700.0

In [52]:
#6) Which areas have a large number of Chinese Restaurant Market
chinese_df=zomato_df[zomato_df["CUSINE_CATEGORY"]=="Chinese"]
chinese_df.sort_values(by='REGION',ascending=True,inplace=True)
chinese_df

C:\Users\argka\AppData\Local\Temp\ipykernel_41168\831452781.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
8838,Nisar Chinese Food,350,Chinese,Andheri,Quick Bites,7pm to 12midnight,Average,3.1,8,Mon-Sun
5560,Times Of Asia,500,Chinese,Andheri,none,"12noon to 330pm,630pm to 12midnight...",Average,3.3,20,None
1456,Hu's Kitchen,700,Chinese,Andheri,Quick Bites,12noon to 1230AM,Good,3.7,101,"Mon-Tue,12noon to 4am(Wed-Sun"
12261,China Town,400,Chinese,Andheri,Quick Bites,"12noon to 430pm,7pm to 4am",Average,3.3,141,Mon-Sun
12017,Spicy Xpress,500,Chinese,Andheri,none,"12noon to 4pm,6pm to 12midnight",Average,2.8,13,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
7241,Gurukrupa,350,Chinese,Worli,Casual Dining,10am to 11pm,Average,3.1,5,Mon-Sun
9267,Nanking,400,Chinese,Worli,none,10am to 12midnight,Good,3.6,51,Mon-Sun
7445,Ekvira,600,Chinese,Worli,Casual Dining,"12noon to 330pm,7pm to 1130pm",Average,3.2,21,Mon-Sun
8726,Babu's Chinese,400,Chinese,Worli,Casual Dining,"12noon to 3pm,7pm to 12midnight",Average,3.4,25,Mon-Sun
2465,The Dragon Bowl,500,Chinese,Worli,Casual Dining,"11am to 4pm,7pm to 1145pm",Good,3.5,183,Mon-Sun

In [53]:
large_chi_df = chinese_df.groupby("REGION")["CUSINE_CATEGORY"].nunique().reset_index()
large_chi_df

         REGION  CUSINE_CATEGORY
0      Andheri                 1
1       Bandra                 1
2      Dahisar                 1
3    Ghatkopar                 1
4     Goregaon                 1
..          ...              ...
79     Vikhroli                1
80  Vile Parle                 1
81        Virar                1
82       Wadala                1
83        Worli                1

[84 rows x 2 columns]

In [54]:
large_chi_df = chinese_df.groupby("REGION").agg({'RATING_TYPE' : 'nunique', 'NAME' : 'count','PRICE':'mean'}).reset_index()
large_chi_df.sort_values(by='PRICE',ascending=False,inplace=True)
large_chi_df

                REGION  RATING_TYPE  NAME        PRICE
4            Goregaon             1     1  1200.000000
32                Fort            1     1  1000.000000
29  Dadar Shivaji Park            1     1   800.000000
7                Kurla            1     1   650.000000
53             Mazgaon            1     2   625.000000
..                 ...          ...   ...          ...
27        Cuffe Parade            1     1   300.000000
46         Lower Parel            1     2   300.000000
68             Sanpada            2     3   266.666667
76                Ulwe            1     1   250.000000
22         CBD-Belapur            1     1   250.000000

[84 rows x 4 columns]

In [55]:
chinese_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Days_Open
8838,Nisar Chinese Food,350,Chinese,Andheri,Quick Bites,7pm to 12midnight,Average,3.1,8,Mon-Sun
5560,Times Of Asia,500,Chinese,Andheri,none,"12noon to 330pm,630pm to 12midnight...",Average,3.3,20,None
1456,Hu's Kitchen,700,Chinese,Andheri,Quick Bites,12noon to 1230AM,Good,3.7,101,"Mon-Tue,12noon to 4am(Wed-Sun"
12261,China Town,400,Chinese,Andheri,Quick Bites,"12noon to 430pm,7pm to 4am",Average,3.3,141,Mon-Sun
12017,Spicy Xpress,500,Chinese,Andheri,none,"12noon to 4pm,6pm to 12midnight",Average,2.8,13,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
7241,Gurukrupa,350,Chinese,Worli,Casual Dining,10am to 11pm,Average,3.1,5,Mon-Sun
9267,Nanking,400,Chinese,Worli,none,10am to 12midnight,Good,3.6,51,Mon-Sun
7445,Ekvira,600,Chinese,Worli,Casual Dining,"12noon to 330pm,7pm to 1130pm",Average,3.2,21,Mon-Sun
8726,Babu's Chinese,400,Chinese,Worli,Casual Dining,"12noon to 3pm,7pm to 12midnight",Average,3.4,25,Mon-Sun
2465,The Dragon Bowl,500,Chinese,Worli,Casual Dining,"11am to 4pm,7pm to 1145pm",Good,3.5,183,Mon-Sun

In [56]:
large_chi_df = chinese_df.groupby(['REGION','CUSINE TYPE']).agg({'PRICE' : 'mean'}).reset_index()
large_chi_df.sort_values(by='REGION',ascending=False,inplace=True)
large_chi_df

        REGION    CUSINE TYPE       PRICE
163      Worli           none  400.000000
162      Worli    Quick Bites  300.000000
161      Worli  Casual Dining  462.500000
160     Wadala    Quick Bites  350.000000
159     Wadala  Casual Dining  450.000000
..         ...            ...         ...
3      Bandra   Casual Dining  550.000000
5      Bandra            none  500.000000
2     Andheri            none  466.666667
1     Andheri     Quick Bites  422.727273
0     Andheri   Casual Dining  450.000000

[164 rows x 3 columns]

In [ ]:
#7) Is there a relation between Price and Rating by each Cuisine Type
price_df =zomato_df.groupby(by=['RATING', 'CUSINE TYPE'])['PRICE'].mean().reset_index()

In [ ]:
#8) Is there a relation between Region and Price?
region_df=zomato_df.groupby('REGION')['PRICE'].mean().reset_index().head(8)
region_df

In [ ]:
region_df=region_df.sort_values(by=('PRICE'),ascending=True).head(5)
region_df

In [ ]:
#9) Find the list of Affordable Restaurants?
max_price=zomato_df['PRICE'].max()
max_price

In [ ]:
aff_price=max_price/4
aff_price

In [ ]:
aff_price_df=zomato_df[zomato_df['PRICE']<=1250]
aff_price_df

In [ ]:
aff_price_df.drop(['TIMING','Days_Open','RATING_TYPE','VOTES'],axis=1,inplace=True)

In [ ]:
aff_price_df